# LeaveWebApplication

./: Create dbo.Department.sql  Leave.sln  LeaveWebApplication.sln  SQLCreateTableDepartment.sql  SQLCreateTableEmploye.sql  SQLCreateTableFurlough.sql  SQLCreateTableRecord.sql  dbo.Department.data.sql
Leave.Core/: Class1.cs
Leave.Core.Models/: Class1.cs
Leave.Core/Consts/: ErrorCodes.cs
Leave.Core/Domain/Entitys/: DepartmentEntity.cs  EmployeEntity.cs  FurloughEntity.cs  RecordEntity.cs
Leave.Core/Domain/Entitys/Base/: TEntity.cs
Leave.Core/Domain/Exception/: DomainException.cs
Leave.Core/Domain/Models/: ResultCode.cs
Leave.Core/Entitys/: DepartmentEntity.cs  EmployeEntity.cs  FurloughEntity.cs  RecordEntity.cs
Leave.Core/Entitys/Base/: TEntity.cs
Leave.Core/Exception/: DomainException.cs  LeaveException.cs
Leave.Core/Models/: ResultCode.cs
Leave.Core/Repositories/Base/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Leave.Core/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeRepository.cs  IFurloughRepository.cs  IRecordRepository.cs
Leave.DAL/: Leave.DAL.csproj
Leave.DAL/Context/: ConnectionFactory.cs  DbContextBase.cs
Leave.DAL/DBContext/: ConnectionFactory.cs  DbContextBase.cs  SqlSettings.cs
Leave.DAL/DBContext/Base/: IConnectionFactory.cs  IDbContextBase.cs
Leave.DAL/Entitys/: DepartmentEntity.cs  EmployeEntity.cs  FurloughEntity.cs  RecordEntity.cs
Leave.DAL/Entitys/Base/: TEntity.cs
Leave.DAL/Extensions/: DapperExtensions.cs
Leave.DAL/Helper/: DynamicQuery.cs  QueryResult.cs
Leave.DAL/Models/: DepartmentModel.cs  EmployeModel.cs  FurloughModel.cs  RecordModel.cs  ResultCode.cs
Leave.DAL/Models/Base/: ResultCode.cs  TEntity.cs
Leave.DAL/Repositories/: DepartmentRepository.cs  EmployeRepository.cs  FurloughRepository.cs  RecordRepository.cs
Leave.DAL/Repositories/Base/: BaseRepository.cs  GenericRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Leave.DAL/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeRepository.cs  IFurloughRepository.cs  IRecordRepository.cs
Leave.Database/: Leave.Database.sqlproj
Leave.Database/Snapshots/: Leave.Database_20181111_00-01-15.dacpac
Leave.Database/dbo/Tables/: Department.sql  Employe.sql  Furlough.sql  Record.sql
Leave.Infrastructure/: Class1.cs  ErrorCodes.cs  Leave.Infrastructure.csproj
Leave.Infrastructure/Commands/: CommandDispatcher.cs
Leave.Infrastructure/Commands/Accounts/: Login.cs
Leave.Infrastructure/Commands/Authenticated/: AuthenticatedCommandBase.cs  IAuthenticatedCommand.cs
Leave.Infrastructure/Commands/Base/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Leave.Infrastructure/Commands/Employes/: CreateEmploye.cs
Leave.Infrastructure/Commands/Furloughs/: CreateFurlough.cs  DeleteFurlough.cs  UpdateFurlough.cs
Leave.Infrastructure/Commands/Interfaces/: ICommandDispatcher.cs  ICommandHandler.cs
Leave.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Leave.Infrastructure/DTO/: DepartmentDto.cs  EmployeDto.cs  FurloughDto.cs  JwtDto.cs  RecordDto.cs
Leave.Infrastructure/Exceptions/: ServiceException.cs
Leave.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Leave.Infrastructure/Handlers/: HandlerTask.cs  HandlerTaskRunner.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  JwtHandler.cs
Leave.Infrastructure/Handlers/Accounts/: LoginHandler.cs
Leave.Infrastructure/Handlers/Base/: IHandler.cs
Leave.Infrastructure/Handlers/Furloughs/: CreateFurloughHandler.cs
Leave.Infrastructure/IoC/: ContainerModule.cs
Leave.Infrastructure/IoC/Modules/: CommandModule.cs  ConnectionSQLModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Leave.Infrastructure/Mappers/: AutoMapperConfig.cs
Leave.Infrastructure/Services/: DepartmentService.cs  EmployeService.cs  Encrypter.cs  FurloughService.cs  RecordService.cs
Leave.Infrastructure/Services/Base/: IService.cs
Leave.Infrastructure/Services/Interfaces/: IDepartmentService.cs  IEmployeService.cs  IEncrypter.cs  IFurloughService.cs  IHandlerService.cs  IRecordService.cs
Leave.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
LeaveWebApplication/: Dockerfile  Leave.Api.csproj  Leave.WebApplication.csproj  LeaveWebApplication.csproj  Program.cs  Startup.cs
LeaveWebApplication/Controllers/: AccountController.cs  FurloughsController.cs  LoginController.cs  ValuesController.cs
LeaveWebApplication/Controllers/Base/: ApiControllerBase.cs
LeaveWebApplication/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
LeaveWebApplication/Properties/: launchSettings.json
(+3 files in other folders)
